<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Tabella dati</title>
<script src="./tablefilter/tablefilter.js"></script>
<style>
#chart_table .fltrow td{    position: relative;}

#chart_table .fltrow option[value=""]{
    background: #ddeffe;
    color: #2c4e6a;
    text-align: right;
    padding-right: 1em;
}

#flt4_chart_table,
#flt8_chart_table{
    position: absolute;
    top: 2px;
    right: 2px;
    left: 2px;
}




tr.odd {
    background: #e0f1f4;
}
tr.even {
    background: #fff1ed;
}
td.date {
    font-size: .6em;
}

#chart_table.TF th {
    position: relative;
		padding-bottom: 20px !important;
}

#chart_table th b {
    position: absolute;
    top: auto;
    right: 2px;
    left: 2px;
    bottom: 6px;
    text-align: center;
    font-size: 13px;
    text-indent: -7px;
    color: #100fb4;
}

</style>
</head>
<body>

<div id="chart_content" style="text-align:right;">
	<a href="/adv/files/ExportFile.zip" style="text-decoration:none">export</a>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" id="chart_table" class="display" style="text-align:left;font-family:sans-serif;">
		<thead> 
			<tr>
				<th>Date</th>
				<th>Campaign</th>
				<th>Partner</th>
				<th>Landing</th>
				<th>Carrier</th>
				<th>Click<b id="sum-Click"></b></th>
				<th>Subs<b id="sum-Subs"></b></th>
				<th>Pixel<b id="sum-Pixel"></b></th>
				<th>C. Model</th>
				<th>C. Gross<b id="sum-GrossCost"></b></th>
			</tr>
		</thead> 
		<tbody>
			<tr>
					<td class="date">2017-03-18</td>
					<td>golazo lp8 telelombardia</td>
					<td>TeleLombardia</td>
					<td>-</td>
					<td>-</td>
					<td>2</td>
					<td>0</td>
					<td>0</td>
					<td>cpa</td>
					<td>0</td>
			</tr>
			<tr>
					<td class="date">2017-03-18</td>
					<td>sexcamgirl lp 1 slimspots</td>
					<td>slimspots</td>
					<td>-</td>
					<td>-</td>
					<td>12</td>
					<td>0</td>
					<td>0</td>
					<td>cpa</td>
					<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp31 slimspots</td>
				<td>slimspots</td>
				<td>-</td>
				<td>-</td>
				<td>12</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 151 facebook gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 151 pc12 gamecrash</td>
				<td>PC12</td>
				<td>-</td>
				<td>-</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamelabs lp 183 pc12 gamelabs</td>
				<td>PC12</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 180 facebook gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamesaga lp 154 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamesaga lp 180 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>9</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamesaga lp 185 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>3</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamesaga lp 203 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>4</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamesaga lp 136 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>6</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamesaga lp 212 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamesaga lp 195 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>3</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamesaga lp 201 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 5 pc12 totalfun</td>
				<td>PC12</td>
				<td>-</td>
				<td>-</td>
				<td>3770</td>
				<td>265</td>
				<td>264</td>
				<td>cpa</td>
				<td>264</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamesaga lp 237 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 269 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>TIM</td>
				<td>2931</td>
				<td>69</td>
				<td>69</td>
				<td>cpa</td>
				<td>69</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 269 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>WIND</td>
				<td>2931</td>
				<td>69</td>
				<td>69</td>
				<td>cpa</td>
				<td>69</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 269 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>VODA</td>
				<td>2931</td>
				<td>69</td>
				<td>69</td>
				<td>cpa</td>
				<td>69</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 277 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 288 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>3092</td>
				<td>127</td>
				<td>127</td>
				<td>cpa</td>
				<td>127</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 377 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 378 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1717</td>
				<td>63</td>
				<td>63</td>
				<td>cpa</td>
				<td>63</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 288 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>64</td>
				<td>3</td>
				<td>3</td>
				<td>cpa</td>
				<td>3</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 288 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>122</td>
				<td>7</td>
				<td>7</td>
				<td>cpa</td>
				<td>7</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 269 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>6</td>
				<td>1</td>
				<td>1</td>
				<td>cpa</td>
				<td>1</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 269 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>65</td>
				<td>3</td>
				<td>3</td>
				<td>cpa</td>
				<td>3</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0030 pc12 totalfun</td>
				<td>PC12</td>
				<td>-</td>
				<td>-</td>
				<td>987</td>
				<td>79</td>
				<td>79</td>
				<td>cpa</td>
				<td>79</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0005 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>6318</td>
				<td>124</td>
				<td>122</td>
				<td>cpa</td>
				<td>122</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0006 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>3347</td>
				<td>39</td>
				<td>38</td>
				<td>cpa</td>
				<td>38</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0007 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>3825</td>
				<td>35</td>
				<td>35</td>
				<td>cpa</td>
				<td>35</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0008 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>8076</td>
				<td>238</td>
				<td>235</td>
				<td>cpa</td>
				<td>235</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0012 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>1043</td>
				<td>2</td>
				<td>2</td>
				<td>cpa</td>
				<td>2</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0013 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>820</td>
				<td>1</td>
				<td>1</td>
				<td>cpa</td>
				<td>1</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0014 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>417</td>
				<td>1</td>
				<td>1</td>
				<td>cpa</td>
				<td>1</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0015 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>11355</td>
				<td>94</td>
				<td>94</td>
				<td>cpa</td>
				<td>94</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0016 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>3</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0017 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>88</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0018 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>85</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0019 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>4</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0020 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>760</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0021 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>832</td>
				<td>6</td>
				<td>6</td>
				<td>cpa</td>
				<td>6</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0022 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>88</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0024 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>802</td>
				<td>2</td>
				<td>2</td>
				<td>cpa</td>
				<td>2</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0025 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>73</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0026 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>16</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0028 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>353</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0029 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0030 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>60</td>
				<td>1</td>
				<td>1</td>
				<td>cpa</td>
				<td>1</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0031 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>55</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0032 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>379</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0033 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>13</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>gamecrash lp 194 viraladv</td>
				<td>PC12</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-18</td>
				<td>totalfun lp 0016 google int tatuaggio adatto a te</td>
				<td>google_internal</td>
				<td>-</td>
				<td>-</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>golazo lp8 telelombardia</td>
				<td>TeleLombardia</td>
				<td>-</td>
				<td>-</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamecrash lp5 77</td>
				<td>77 google</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>sexcamgirl lp 1 slimspots</td>
				<td>slimspots</td>
				<td>-</td>
				<td>-</td>
				<td>12</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamecrash lp31 slimspots</td>
				<td>slimspots</td>
				<td>-</td>
				<td>-</td>
				<td>12</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamelabs lp 70 viraladv gamelabs</td>
				<td>PC12</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamelabs lp 105 viraladv gamelabs</td>
				<td>PC12</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamecrash lp 159 viraladv gamecrash</td>
				<td>PC12</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamecrash lp 168 pc12 gamecrash</td>
				<td>PC12</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamesaga lp 154 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamesaga lp 180 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>4</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamesaga lp 185 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>3</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamesaga lp 203 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamesaga lp 136 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>3</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamesaga lp 201 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 5 pc12 totalfun</td>
				<td>PC12</td>
				<td>-</td>
				<td>-</td>
				<td>5060</td>
				<td>388</td>
				<td>388</td>
				<td>cpa</td>
				<td>388</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamesaga lp 210 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamesaga lp 237 makemereach gamesaga</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamecrash lp 269 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>3317</td>
				<td>74</td>
				<td>74</td>
				<td>cpa</td>
				<td>74</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamecrash lp 288 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>2424</td>
				<td>114</td>
				<td>114</td>
				<td>cpa</td>
				<td>114</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamecrash lp 378 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>1225</td>
				<td>41</td>
				<td>41</td>
				<td>cpa</td>
				<td>41</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamecrash lp 288 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>115</td>
				<td>12</td>
				<td>12</td>
				<td>cpa</td>
				<td>12</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamecrash lp 288 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>204</td>
				<td>12</td>
				<td>12</td>
				<td>cpa</td>
				<td>12</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamecrash lp 269 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>4</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>gamecrash lp 269 makemereach gamecrash</td>
				<td>makemereach</td>
				<td>-</td>
				<td>-</td>
				<td>41</td>
				<td>4</td>
				<td>4</td>
				<td>cpa</td>
				<td>4</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0030 pc12 totalfun</td>
				<td>PC12</td>
				<td>-</td>
				<td>-</td>
				<td>1252</td>
				<td>91</td>
				<td>91</td>
				<td>cpa</td>
				<td>91</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0030 pc12 totalfun</td>
				<td>PC12</td>
				<td>-</td>
				<td>-</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0005 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>2797</td>
				<td>71</td>
				<td>69</td>
				<td>cpa</td>
				<td>69</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0006 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>750</td>
				<td>8</td>
				<td>8</td>
				<td>cpa</td>
				<td>8</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0007 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>2458</td>
				<td>18</td>
				<td>18</td>
				<td>cpa</td>
				<td>18</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0008 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>6566</td>
				<td>252</td>
				<td>251</td>
				<td>cpa</td>
				<td>251</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0012 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>1062</td>
				<td>7</td>
				<td>7</td>
				<td>cpa</td>
				<td>7</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0013 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>398</td>
				<td>1</td>
				<td>1</td>
				<td>cpa</td>
				<td>1</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0014 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>973</td>
				<td>7</td>
				<td>7</td>
				<td>cpa</td>
				<td>7</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0015 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>2758</td>
				<td>20</td>
				<td>20</td>
				<td>cpa</td>
				<td>20</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0017 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>75</td>
				<td>1</td>
				<td>1</td>
				<td>cpa</td>
				<td>1</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0018 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>35</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0019 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0020 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>429</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0021 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>120</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0022 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>40</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0024 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>212</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0025 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>32</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0026 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>4</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0028 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>274</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0029 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>4</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0030 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>24</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0031 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>36</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0032 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>149</td>
				<td>1</td>
				<td>1</td>
				<td>cpa</td>
				<td>1</td>
			</tr>
			<tr>
				<td class="date">2017-03-19</td>
				<td>totalfun lp 0033 google totalfun</td>
				<td>google</td>
				<td>-</td>
				<td>-</td>
				<td>11</td>
				<td>0</td>
				<td>0</td>
				<td>cpa</td>
				<td>0</td>
			</tr>
		</tbody>
	</table>








</div>

<script>
 /*

	<table width="100%" cellpadding="0" cellspacing="0" border="0" id="op_table" class="TF" style="text-align:left;font-family:sans-serif;">
		<thead> 
			<tr>
				<th class="noop"></th><!--Date-->
				<th class="noop"></th><!--Campaign--->
				<th class="noop"></th><!--Partner--->
				<th class="noop"></th><!--Landing-->
				<th class="noop"></th><!--Carrier-->
				<th>Click</th>
				<th>Subs</th>
				<th>Pixel</th>
				<th class="noop"></th><!--Cost Model-->
				<th>Gross cost</th>
			</tr>
		</thead> 
		<tbody>
			<tr>
				<td class="noop"></td>
				<td class="noop"></td>
				<td class="noop"></td>
				<td class="noop"></td>
				<td class="noop"></td>
				<td id="sum-Click"></td>
				<td id="sum-Subs"></td>
				<td id="sum-Pixel"></td>
				<td class="noop"></td>
				<td id="sum-GrossCost"></td>
			</tr>
		</tbody>
	</table>

        col_0: 'checklist',
        col_1: 'select',
        col_2: 'multiple',
        col_8: 'none',
*/

var tf = new TableFilter(document.querySelector('#chart_table'),{
base_path: './tablefilter/',

alternate_rows: true,
sort_select: true,

col_0:'none',
col_1:'multiple',
col_2:'multiple',
col_3:'multiple',
col_4:'select',/*'checklist'*/
col_5:'multiple',
col_6:'multiple',
col_7:'multiple',
col_8:'select',
col_9:'multiple',

 col_types: [
	 { type: 'date', locale: 'it', format: ['{yyyy|yy}-{months}-{dd}'] },
	'string',//Campaign
	'string',//Partner
	'string',//Landing
	'string',//Carrier
	'number',//Click
	'number',//Subs
	'number',//Pixel
	'string',//CostModel
	'number',//GrossCost
 ],
 extensions:[{
	name: 'advancedGrid',
	filename: 'ezEditTable_min.js',
	vendor_path: './tablefilter/',
	selection: true,
	default_selection: 'both',
	on_validate_row: function(o,row){
			console.dir(o);console.dir(row);
			var x = o.Selection.GetActiveRowValues()[0];
			alert('riga: ' + x);
	}
 },{name: 'sort'},{name: 'colOps',id: ['sum-Click','sum-Subs','sum-Pixel','sum-GrossCost'],
	 col: [5,6,7,9],
	 operation: ['sum','sum','sum','sum'],
	 decimal_precision: [0,0,0,1]
 }]
});
tf.init();
</script>

</body>
</html>