(function($){
 const l=$.location,p=l.pathname;
 if(p.length>1){
	if(p.endsWith('/')){
	 //console.info('nofile¹','dominio.it/path/');
	}else{
	 let i=p.lastIndexOf('/'),r=/\d+$/;
	 if(i>1){
		let a=p.slice(0,++i),b=p.slice(i);
		if(i=b.lastIndexOf('.')){//filename with -possible- extension (but not ancors or search)
			let c=b.slice(i);//filenameOnly
			b=b.slice(0,i);
			if(r=r.exec(b)){//match!
				b=b.slice(0,r.index)+(++r[0]);
			};
			l.href=(l.origin+a+b+c+(l.hash||l.search||''));
		};

	 }else{
		//console.info('nofile²','dominio.it/path');
	 };
	};
 };

})(window);


javascript:(function($){
 var l=$.location,p=l.pathname;
 if(p.length>1){
	if(p.endsWith('/')){
	 console.info('nofile¹','dominio.it/path/');
	}else{
	 var i=p.lastIndexOf('/'),r=/\d+$/;
	 if(i>1){
		var a=p.slice(0,++i),b=p.slice(i);
		if(i=b.lastIndexOf('.')){
			var c=b.slice(i);
			if(r=r.exec(b=b.slice(0,i))){
				l.href=(l.origin+a+b.slice(0,r.index)+(++r[0])+c+(l.hash||l.search||''));
			};

		};
	 }else{
		if(r=r.exec(p)){
			console.log(p);
			console.dir(r)
		};
		console.info('nofile²','dominio.it/path');
	 };
	};
 };

})(window);
