//
(function($){'use strict';
 function on(a,b,c){var e=a,s=b,i=c,f=e.removeEventListener;f(s,i);e.addEventListener(s,i);return f;}
 function at(a,b,c){function i(o){f(o);r(s,i)}var s=b,f=c,r=on(a,s,i);}
 function _1(evt){//console.group('isReady');console.dir(evt);
	var w=evt.target;

 }
 function _2(evt){//console.group('isLoad');console.dir(evt);
	var w=evt.currentTarget;

 }
 var w=$,d=w.document;
 if(d.readyState!=='complete'){at(w,'DOMContentLoaded',_1);at(w,'load',_2)}else{_1({target:w});_2({currentTarget:w})};
}(window));//END.
