//console.clear();
(w=>{
	const d=w.document,
	at=(e,s,x)=>{const f=e.removeEventListener;f(s,x);e.addEventListener(s,x);return f},//element,event,callback
	once=(e,s,x)=>{const f=o=>{g(s,x);x(o)},g=at(e,s,f)},
	isReady=evt=>{
		console.info('ready:%O',evt);
		//doReadyStuff..
	},
	isLoad=evt=>{
		console.info('load:%O',evt);
		//doLoadStuff..
	};
	/*
		...
	*/
	if(d.readyState!=='complete'){once(w,'DOMContentLoaded',isReady);once(w,'load',isLoad)}else{const o={target:d};isReady(o);isLoad(o)}
})(window);
